[gd_scene load_steps=3 format=3 uid="uid://b68obf2cqxmfg"]

[ext_resource type="Theme" uid="uid://c5h87851xphsn" path="res://theme/theme.tres" id="1"]
[ext_resource type="Script" path="res://dialogue/interface/dialogue_ui.py" id="2_warh0"]

[node name="Dialogue" type="Panel"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 2
auto_translate_mode = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
use_parent_material = false
clip_contents = false
custom_minimum_size = Vector2(0, 0)
layout_direction = 0
layout_mode = 3
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 544.0
offset_right = 1280.0
offset_bottom = 544.0
grow_horizontal = 1
grow_vertical = 1
rotation = 0.0
scale = Vector2(1, 1)
pivot_offset = Vector2(0, 0)
size_flags_horizontal = 1
size_flags_vertical = 1
size_flags_stretch_ratio = 1.0
localize_numeral_system = true
tooltip_text = ""
tooltip_auto_translate_mode = 0
focus_next = NodePath("")
focus_previous = NodePath("")
focus_mode = 0
focus_behavior_recursive = 0
mouse_filter = 0
mouse_behavior_recursive = 0
mouse_force_pass_scroll_events = true
mouse_default_cursor_shape = 0
accessibility_name = ""
accessibility_description = ""
accessibility_live = 0
accessibility_controls_nodes = Array[NodePath]([])
accessibility_described_by_nodes = Array[NodePath]([])
accessibility_labeled_by_nodes = Array[NodePath]([])
accessibility_flow_to_nodes = Array[NodePath]([])
theme = ExtResource("1")
theme_type_variation = &""
script = ExtResource("2_warh0")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = -60.0
offset_right = 312.698
offset_bottom = 82.95
theme = ExtResource("1")
theme_type_variation = &"title_panel"

[node name="Panel2" type="Panel" parent="."]
layout_mode = 0
offset_left = 20.0
offset_right = 1260.0
offset_bottom = 176.0

[node name="Name" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 51.0
offset_top = -47.0
offset_right = 275.0
offset_bottom = -7.0
theme_override_colors/default_color = Color(0.0745098, 0.27451, 0.368627, 1)
theme_override_colors/font_shadow_color = Color(0.184314, 0.419608, 0.533333, 0.356863)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 2
bbcode_enabled = true
text = "NAME"
scroll_active = false

[node name="Text" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 120.0
offset_top = 60.0
offset_right = 1020.0
offset_bottom = 120.0
text = "Dialogue Text"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 1080.0
offset_top = 17.0
offset_right = 1240.0
offset_bottom = 139.0
text = "Next"

[connection signal="button_up" from="Button" to="." method="_on_Button_button_up"]
