[gd_scene load_steps=4 format=3 uid="uid://bnkypsa1y5kkm"]

[ext_resource type="Script" path="res://player/player.py" id="1_rkbax"]
[ext_resource type="Texture2D" uid="uid://ck6funocmdo8x" path="res://player/player.png" id="2"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(14, 14)

[node name="Player" type="CharacterBody2D"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
use_parent_material = false
position = Vector2(0, 0)
rotation = 0.0
scale = Vector2(1, 1)
skew = 0.0
disable_mode = 0
collision_layer = 1
collision_mask = 1
collision_priority = 1.0
input_pickable = false
motion_mode = 0
up_direction = Vector2(0, -1)
velocity = Vector2(0, 0)
slide_on_ceiling = true
max_slides = 4
wall_min_slide_angle = 0.2617994
floor_stop_on_slope = true
floor_constant_speed = false
floor_block_on_wall = true
floor_max_angle = 0.7853982
floor_snap_length = 1.0
platform_on_leave = 0
platform_floor_layers = 4294967295
platform_wall_layers = 0
safe_margin = 0.08
script = ExtResource("1_rkbax")
gravity = 0.0
test = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.315559, 0.157784)
shape = SubResource("1")
